<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tips Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipsRootViewController" customModule="CustomPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-ED-Jtv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="hRf-ne-vJj" kind="embed" identifier="showTipsPageControllerSegue" id="zBh-YI-NRh"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-zU-c7b">
                                <rect key="frame" x="20" y="285" width="59" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Previous"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARs-Uh-mMA">
                                <rect key="frame" x="275" y="28" width="50" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Us6-Pf-O5Q">
                                <rect key="frame" x="281" y="555" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-pS-sgV">
                                <rect key="frame" x="548" y="285" width="32" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Us6-Pf-O5Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ek-gU-ad4"/>
                            <constraint firstItem="1h3-zU-c7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="IQh-LL-Uo6"/>
                            <constraint firstItem="ARs-Uh-mMA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IXO-F6-LUX"/>
                            <constraint firstItem="xoD-ED-Jtv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MBP-QC-I4z"/>
                            <constraint firstAttribute="trailing" secondItem="tBL-pS-sgV" secondAttribute="trailing" constant="20" id="Vel-Yd-YjJ"/>
                            <constraint firstItem="1h3-zU-c7b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XZC-vE-JBd"/>
                            <constraint firstItem="ARs-Uh-mMA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cAE-h3-3IW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Us6-Pf-O5Q" secondAttribute="bottom" constant="8" id="ebV-8V-713"/>
                            <constraint firstItem="xoD-ED-Jtv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mvm-fp-tcY"/>
                            <constraint firstItem="tBL-pS-sgV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ne2-hF-FC5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xoD-ED-Jtv" secondAttribute="bottom" id="wV1-H6-rah"/>
                            <constraint firstAttribute="trailing" secondItem="xoD-ED-Jtv" secondAttribute="trailing" id="yOU-er-th5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Us6-Pf-O5Q" id="YPw-L0-uAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="388"/>
        </scene>
        <!--Tips Page View Controller-->
        <scene sceneID="lTK-ml-9nv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hRf-ne-vJj" customClass="TipsPageViewController" customModule="CustomPageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuB-Cg-HRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="388"/>
        </scene>
        <!--Tips Data View Controller-->
        <scene sceneID="Cca-L7-p5S">
            <objects>
                <viewController storyboardIdentifier="TipsDataViewController" id="4iR-Pl-gIN" customClass="TipsDataViewController" customModule="CustomPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJl-eG-W8i"/>
                        <viewControllerLayoutGuide type="bottom" id="E6W-9D-nne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsN-vY-viX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-0P-dJf">
                                <rect key="frame" x="274" y="287" width="52" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6j-0P-dJf" firstAttribute="centerX" secondItem="dsN-vY-viX" secondAttribute="centerX" id="VkT-mG-Quq"/>
                            <constraint firstItem="a6j-0P-dJf" firstAttribute="centerY" secondItem="dsN-vY-viX" secondAttribute="centerY" id="Vvf-1M-0Sp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="a6j-0P-dJf" id="FFf-bZ-nTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEY-k7-HDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="1069"/>
        </scene>
    </scenes>
</document>
